<template name='tpl'>
    <view class="page">
		<button onclick={api.closeWin()}>关闭窗口</button>
		<button onclick={this.setTabBarItemDot}>显示角标红点</button>
    </view>
</template>
<script>
	export default {
		name: 'tpl',
		apiready(){//like created
			api.addEventListener({
                name:'tabitembtn'
            }, function(ret) {
                console.log('点击了第'+(ret.index+1)+'项');
                api.setTabBarAttr({
                    index: ret.index
                });
            });
		},
		data() {
			return{

			}
		},
		methods: {

			setTabBarItemDot(){
				api.setTabBarItemAttr({
					index: 2,
					badge: {
						text: '',
						radius: 5,
						x: 8
					}
				});
			}
		}
	}
</script>
<style>
    .page {
        height: 100%;
		background: #FCFCFC;
		display:-webkit-box;
		-webkit-box-orient:vertical;
		-webkit-box-pack:center;
    }
</style>
