<template name='login'>
    <view class="main"> 
        <scroll-view class="scrollView" scroll-y='true'>
            <view class="logo-box">
                <image  class="logo" src="../../image/logo.png" alt=""/>
            </view>
            <text class="hi">您好，</text>
            <text class="msg">欢迎使用云客来登录</text>
            <form onsubmit={this.onsubmit}>
                <view class="item">
                    <input id="username" name="username" class="input" placeholder="请输入账号"/>
                    <image class="icon username" src="../../icon/login_icon1.png"></image>
                </view>
                <view class="item">
                    <input id="password" name="password" class="input" type="password" placeholder="密码"/>
                    <image class="icon password" src="../../icon/login_icon2.png"></image>
                    <image class="icon password_eye" src="../../icon/login_icon3.png"></image>
                </view>
                <view v-if="identityCodeVisible" class="item" >
                    <input id="identifyCode" name="identifyCode" class="input" placeholder="请输入验证码"/>
                    <text class="btnIdentifyCode" onclick={this.fnGetIdentifyCode}>获取验证码</text>
                    <image class="icon identity" src="../../icon/login_icon4.png"></image>
                </view>
                <button class="btn" type="submit">登录</button>
                <view class="item">
                    <text class="tip" onclick={this.fnGetBack}>忘记密码?</text>
                </view>
            </form>
        </scroll-view>
    </view>
</template>
<script>
import $kn from "../../script/kn.js"
export default {
    name: "login",
    apiready() {
        //like created
        // document.getElementById('username').focus();
        var tokenInfo = $kn.getTokenInfo()
        if(tokenInfo && tokenInfo != ""){
            // $kn.toIndex()
        }
    },
    data() {
        return {
            identityCodeVisible:false,
            text: "Hello world!",
            dataList: new Array(5).fill("../../image/api_100.png")
        };
    },
    methods: {
        
        onsubmit(e) {
            
            var that = this;
            var usernameValue = 'admin';//e.detail.value.username;
            var passwordValue = '+{:>%TGB^YHN';//e.detail.value.password;
            if (!usernameValue) {
                this.toast('请输入用户名');
                return;
            }
            if (!passwordValue) {
                this.toast('请输入密码');
                return;
            }
            $kn.ajax({
                url: 'sso/login',
                method: 'post',
                cache:'false',
                data: {
                    body: {
                        username: usernameValue,
                        password: passwordValue
                    }
                }
            }, function (ret, err) {
                if (ret) {
                    if (ret.data) {
                        // 保存Token信息
                        $kn.setTokenInfo(ret.data);
                        api.sendEvent({
                            name: 'onLogin'
                        });
                        that.toast('登录成功');
                        $kn.toIndex()    
                        // api.closeWin();
                    } else if(ret.message){
                        that.toast(ret.message);
                    }else {
                        that.toast('登录失败');
                    }
                } else {
                    that.toast('网络错误');
                }
            });
            // this.toast('value='+e.detail.value.username)
            // this.toast('detail='+JSON.stringify(e.detail))
            // this.fnRedirectIndex()    
        },

        fnGetIdentifyCode(e){

        },
        fnGetBack(e){
            api.openWin({
                name: 'getBackPasswordSetup1',
                url: '../getback/getback_password_step1.stml',
                animation: {
                    type: "ripple",
                }
            })
        },
        
        toast(msg) {
            api.toast({
                msg: msg,
                duration: 1000*3,
                location: 'bottom',
                global: true
            });
        }
    }
};
</script>
<style>

.main {
    width: 100%;
    height: 100%;
}
.scrollView {
    flex: 1;
    margin-top: 45px;
}
form {
    /* margin:5px; */
    padding: 40px 20px;
}
button {
    margin:5px;
}
.item {
    flex-direction:row;
    align-items:center;
    /* margin: 5px; */
}
.logo-box{
    height: 117px;
    line-height: 117px;
    position: relative;
}
.logo{
    position: absolute;
    width: 89px;
    height: 32px;
    right: 28px;
    bottom: 0px;
}
.hi{
    font-family: PingFangSC-Regular;
    font-size: 36px;
    color: #000000;
    line-height: 50px;
    margin-left: 28px;
}
.msg{
    opacity: 0.5;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #000000;
    margin-left: 28px;
}
.input {
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ddd;
    padding:0 0 0 30px;
}

.btn {
    opacity:0.5;
    height: 50px;
    background-color: #D10028;
    line-height: 50px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    border-radius: 8px;
    width: 100%;
}

.btn:active {
    opacity: 0.8;
}
.icon{position: absolute; width: 22px;height: 22px;}
.username{left: 0px; top: 10px;}
.password{left: 0px; top: 10px;}
.btnIdentifyCode{
    position: absolute; 
    width: 100px;
    right: 10px;
    top:10px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #D10028;
    border: none;
    border-left: 1px solid #ddd;
}
.password_eye{right: 10px; top: 10px;}
.identity{left: 0px; top: 10px;}
.tip{
    width:100%;
    right: 20px; 
    top: 10px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    z-index:1000;
    color: #000000;
    text-align: right;
}
.hidden{display: none;}

</style>