<template >
    <view class="delivery-main">
		<safe-area></safe-area>
		<view class="delivery-container">
			<text class="delivery-close" onclick={this.fnCloseDeliveryWin}>×</text>
			<text class="delivery-title">选择配送平台</text>
			<scroll-view class="delivery-section-box" scroll-y='true'>
				<checkbox-group class="delivery-checkbox-group" onChange={this.fnCheckSection}>
				<label v-for="(ditem, index) in dataList" class="delivery-section horizontal" data-item={ditem}>
					<image class="delivery-section-logo" src={'../../image/icon_'+(ditem.name)+'@2x.png'}></image>
					<text class="delivery-section-name">{ditem.label}</text>
					<text class="delivery-section-coupon">已减3元</text>
					<text class="delivery-section-fee">4.5元</text>
					<checkbox class="delivery-section-checked" icon="../../icon/icon_check.png" selectedIcon="../../icon/icon_checked.png" color="#D10028" checked={ditem.checked} value={ditem.name}/>
				</label>
				</checkbox-group>
			</scroll-view>

			<view class="delivery-footer">
				<button class="delivery-confirm">确定</button>
			</view>
		</view>
    </view>
</template>
<script>
	export default {
		name: 'deliveryselector',
		apiready(){//like created
			
		},
		data() {
			return{
				dataList: [
					{name:"ZPS",label:"自配送",id:1,fee:4.5,coupon:3,checked:"checked"},
					{name:"dada",label:"达达",id:2,fee:4.5,coupon:3,checked:false},
					{name:"shansong",label:"闪送",id:3,fee:4.5,coupon:3,checked:false},
					{name:"shunfeng",label:"顺丰",id:4,fee:4.5,coupon:3,checked:false},
				]
			}
		},
		methods: {
			fnCheckSection(e){
				this.toast(JSON.stringify(e.detail.value))
			},
			fnSelectDelivery(e){
				var item = e.target.dataset.item
				item.checked="checked";
				this.toast(JSON.stringify(item))
			},
			checkboxgroupChanged(){

			},
			fnCloseDeliveryWin(){
				api.closeWin();
			},
			fnCloseAction(){
				
				// this.closeFrame();
				api.closeWin()
			},
			
			closeFrame(currentLogistic) {
				this.fire('result', currentLogistic);
			},
			toast(msg) {
				api.toast({
					msg: msg,
					location: 'middle',
					global: true
				});
			}
		}
	}
</script>
<style>
	.delivery-main {
        height: 100%;
		width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
	.delivery-container{
		position:absolute;
		bottom: 0px;
		height: 60%;
		width: 100%;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		background-color: #fff;
		z-index: 99;
	}
	.delivery-close{
		position: absolute;
		right: 10px;
		width: 50px;
        height: 35px;
        font-size: 35px;
        text-align: center;
		z-index: 100;
	}
	.delivery-title{
		align-self: center;
        width: 100%;
		height: 60px;
        padding: 10px ;
        font-family: PingFangSC-Regular;
		font-size: 14px;
		font-weight: bold;
	}
	.vertical {
        flex-direction: column;
		width: 100%;
		height:100%;
	}
	.horizontal{
        flex-direction: row;
		width: 100%;
		height:auto;
	}
	.delivery-section-box{
		margin-bottom: 60px;
		width: 100%;
		height: 100%;
	}
	.delivery-checkbox-group{
		width: 100%;
		height: auto;
	}
	.delivery-section {
        width: 100%;
		height: 20px;
		padding: 10px 0;
    }
	.delivery-section-logo{
		width: 10%;
        height: 24px;
		padding: 0 5px;
	}

	.delivery-section-name{
		width: 30%;
        height: 24px;
		padding: 0 5px;
        font-size: 14px;
	}

	.delivery-section-coupon{
		width: 25%;
        height: 24px;
		padding: 0 5px;
        font-size: 14px;
        color: #D10028;
		text-align: right;
	}

	.delivery-section-fee{
		width: 25%;
        height: 24px;
		padding: 0 5px;
        font-size: 14px;
		text-align: right;
	}


	.delivery-section-checked{
		width: 24px;
        height: 24px;
	}

	.delivery-footer{
		position:absolute;
		bottom: 0;
		width: 100%;
		height: 46px;
		z-index: 100;
		text-align: center;
	}
	.delivery-confirm{
		background: #D10028;
		border-radius: 22px;
		width: 90%;
		height: 36px;
		margin: 0 5%;
        color: #fff;
	}
</style>
