<template>
    <view class={'menu-list-box'+(this.props.visible ? ' show':' hidden')}>
		<view v-for="(citem,cindex) in orderItems" class="menu-list">
			<text class="menu-list-name">{citem.productName}</text><text class={"menu-list-number"+(citem.productQuantity>1?' red':'')}>X {citem.productQuantity}</text>
		</view>
    </view>
</template>
<script>
	export default {
		name: 'order-list-view',
		props:{
			text:String,
			visible:Boolean,
		},
		data(){
			return{
				orderItems:[]
			}
		},
		methods:{
			installed() {
				if(this.props.text){
					try{
						this.data.orderItems = JSON.parse(this.props.text)
					}catch(e){
						api.toast({
							msg: '订单明细数据解析失败, 错误码：'+e,
							duration: 2000,
							location: 'bottom'
						});
					}
				}
			},
		}
	}
</script>
<style>
    .menu-list-box {
		/* width: 340px; */
        /* height: 100%; */
    }
	.menu-list{
		/* width: 340px; */
	}
   .menu-list-name{
	   text-align: left;
       font-size: 13px;
       line-height: 20px;
   }
   .menu-list-number{
       position: absolute;
       height: 20px;
       right: 10px;
       top: 0px;
       width: 40px;
       font-size: 13px;
       line-height: 20px;
       text-align: right;
   }

   .red{
       color: #D10028 ;
   }
   .hidden{
       display: none;
   }
   .show{
       display:;
   }
</style>
