<template name='orderDetail'>
    <view class="order">
            <status-bar-view></status-bar-view>
			<view class="order-nav">
				<view class="order-nav-return">
					<image width="24" height="24" src="../../image/icon_outliend_back@2x.png"></image>
				</view>
				<text class="order-nav-title">订单详情</text>	
			</view>
            <scroll-view  class="order-staus" scroll-x="true">
                <view class="order-staus-item">
                    <text class="order-staus-name order-staus-selected">订单详情</text>
                </view>
                <view class="order-staus-item">
                    <text class="order-staus-name">配送跟踪</text>
                </view>
                <view class="order-staus-item">
                    <text class="order-staus-name">用户申请</text>
                </view>                
            </scroll-view> 

            <!--> 以下内容是用户申请</!-->
            <scroll-view class="user dn" scroll-y="true">
                <view class="distributor-step">
                        <view class="distributor-step-box">
                            <view class="step-start"></view>
                            <view class="step">
                                <text class="step-info">抢单成功 · 09:25</text>
                                <text class="step-info">配送员：李峰</text>
                                <text class="step-info">联系方式：17370072321</text>
                            </view>
                        </view>
                        <view class="distributor-step-box">
                            <view class="step-end"></view>
                            <view class="step">
                                <text class="step-info">骑手到店 · 09:36</text>
                                <text class="step-info">配送员已取货，正赶往目的地</text>                                
                            </view>
                        </view>
                        <view class="distributor-step-box">
                            <view class="step-end"></view>
                            <view class="step">
                                <text class="step-info">派送中 · 09:37</text>
                                <text class="step-info">配送员已取货，正赶往目的地</text>                                
                            </view>
                            <view class="distributor-step-addr">
                                <text class="distributor-step-link">位置 〉</text>
                            </view>
                        </view>
                        <view class="distributor-step-box">
                            <view class="step-end"></view>
                            <view class="step">
                                <text class="step-info">派送中 · 09:37</text>
                                <text class="step-info">配送员已取货，正赶往目的地</text>                                
                            </view>
                            <view class="distributor-step-addr">
                                <text class="distributor-step-link">位置 〉</text>
                            </view>
                        </view>
                        <view class="distributor-step-box">
                            <view class="step-end"></view>
                            <view class="step">
                                <text class="step-info">派送中 · 09:37</text>
                                <text class="step-info">配送员已取货，正赶往目的地</text>                                
                            </view>
                            <view class="distributor-step-addr">
                                <text class="distributor-step-link">位置 〉</text>
                            </view>
                        </view>
                    </view>    
            </scroll-view>

            <!--> 以下内容是配送跟踪</!-->
            <scroll-view class="tracking dn" scroll-y="true">
                <view class="distributor-box">
                    <view class="distributor">
                        <view class="distributor-img">
                            <image src="../../image/icon_ZPS@2x.png" width="24" height="24"></image>
                        </view>
                        <view >
                            <text class="distributor-number">【自配送】第1次下单</text>
                            <text class="distributor-time">9:23</text>
                        </view>
                        <text class="distributor-staus">已取消 ·</text>
                    </view>
                </view>
                <view class="distributor-box">
                    <view class="distributor">
                        <view class="distributor-img">
                            <image src="../../image/icon_ss@2x.png" width="24" height="24"></image>
                        </view>
                        <view >
                            <text class="distributor-number">【闪送】第2次下单</text>
                            <text class="distributor-time">9:23</text>
                        </view>
                        <text class="distributor-staus">已取消 ·</text>
                    </view>
                </view>
                <view class="distributor-box">
                    <view class="distributor">
                        <view class="distributor-img">
                            <image src="../../image/icon_dd@2x.png" width="24" height="24"></image>
                        </view>
                        <view >
                            <text class="distributor-number">【达达】第3次下单</text>
                            <text class="distributor-time">9:23</text>
                        </view>
                        <text class="distributor-staus">派送中 ·</text>
                    </view>
                    <view class="distributor-step">
                        <view class="distributor-step-box">
                            <view class="step-start"></view>
                            <view class="step">
                                <text class="step-info">抢单成功 · 09:25</text>
                                <text class="step-info">配送员：李峰</text>
                                <text class="step-info">联系方式：17370072321</text>
                            </view>
                        </view>
                        <view class="distributor-step-box">
                            <view class="step-end"></view>
                            <view class="step">
                                <text class="step-info">骑手到店 · 09:36</text>
                                <text class="step-info">配送员已取货，正赶往目的地</text>                                
                            </view>
                        </view>
                        <view class="distributor-step-box">
                            <view class="step-end"></view>
                            <view class="step">
                                <text class="step-info">派送中 · 09:37</text>
                                <text class="step-info">配送员已取货，正赶往目的地</text>                                
                            </view>
                            <view class="distributor-step-addr">
                                <text class="distributor-step-link">位置 〉</text>
                            </view>
                        </view>
                        <view class="distributor-step-box">
                            <view class="step-end"></view>
                            <view class="step">
                                <text class="step-info">派送中 · 09:37</text>
                                <text class="step-info">配送员已取货，正赶往目的地</text>                                
                            </view>
                            <view class="distributor-step-addr">
                                <text class="distributor-step-link">位置 〉</text>
                            </view>
                        </view>
                        <view class="distributor-step-box">
                            <view class="step-end"></view>
                            <view class="step">
                                <text class="step-info">派送中 · 09:37</text>
                                <text class="step-info">配送员已取货，正赶往目的地</text>                                
                            </view>
                            <view class="distributor-step-addr">
                                <text class="distributor-step-link">位置 〉</text>
                            </view>
                        </view>
                    </view>                    
                </view>                
            </scroll-view>

            <!--> 以下内容是订单详情</!-->
            <scroll-view class="content" scroll-y="true">
                <view class="order-part">
					<view class="order-info">
                        <text class="order-info-number">8</text>
                        <view class="order-info-person">
                            <text class="order-info-name">邹（女士）</text>
                            <text class="order-info-addre">南华大学（求是园5栋604）·1.0公里</text>
                        </view>
                        <view class="order-info-phone">
                            <image src="../../image/iphone.png" width="24" height="24">电话</image>
                        </view>                    
                    </view>
					<view class="menu-box">
              <view class="menu-list">
                <text class="menu-list-name">0元饮品一盒【限一盒】</text><text class="menu-list-number">X 1</text>
              </view>
              <view class="menu-list">
                <text class="menu-list-name">小碗菜 | 鱼香茄子</text><text class="menu-list-number">X 1</text>
              </view>
              <view class="menu-list">
                <text class="menu-list-name">小碗菜 | 酸辣大白菜</text><text class="menu-list-number">X 1</text>
              </view>
              <view class="menu-list">
                <text class="menu-list-name">餐具</text><text class="menu-list-number red">X 2</text>
              </view>
              <view class="menu-remark">                        
                <text class="menu-remark-fb">备注 @商家 麻烦饭菜分量多打点，一点肥肉不要，菜品要新鲜，辣椒放少许 顾客需要1份餐具</text>
              </view>
            </view>
			</view>	
			<view class="order-pay">
				<text class="order-pay-title">金额信息</text>
				<view class="order-pay-box">
						<view class="order-pay-list">
								<text class="order-pay-name order-pay-fa">配送费</text><text class="order-pay-number">￥2</text>
						</view>
						<view class="order-pay-list">
								<text class="order-pay-name order-pay-fa">餐盒费</text><text class="order-pay-number">￥2</text>
						</view>	
						<view class="order-pay-list">
								<text class="order-pay-name order-pay-fa">顾客实付</text><text class="order-pay-number">￥2444444444</text>
						</view>	
						<view class="order-pay-list">
								<text class="order-pay-name order-pay-fa">商家实收</text><text class="order-pay-number">￥26.45</text>
						</view>		
				</view>
			</view>	
			<view class="order-detail">
				<text class="order-detail-title">订单信息</text>
                <view class="order-detail-box">
                    <view class="order-detail-list">
                        <text class="order-detail-name order-pay-fa">要求送达</text><text class="order-detail-number">12-09 16:54</text>
                    </view>
                    <view class="order-detail-list">
                        <text class="order-detail-name order-pay-fa">配送门店</text><text class="order-detail-number">湘中人家（北区店）</text>
                    </view>
                    <view class="order-detail-list">
                        <text class="order-detail-name order-pay-fa">下单时间</text><text class="order-detail-number">2020-12-09 16:18:26</text>
                    </view>
                    <view class="order-detail-list">
                        <text class="order-detail-name order-pay-fa">订单编号</text><text class="order-detail-number">692873828372937</text>
                    </view>
                    <view class="order-detail-list">
                        <text class="order-detail-name order-pay-fa">顾客属性</text><text class="order-detail-number red">新客户</text>
                    </view>                                       
                </view>
			</view>
            </scroll-view>           
			
            <!--> 以下内容是订单详情底部操作标签</!-->
			<view class="order-foot">
				<view class="order-foot-item">
                    <text class="order-foot-name">取消订单</text>
                </view>
                <view class="order-foot-item">
                    <text class="order-foot-name">修改订单</text>
                </view>
                <view class="order-foot-item">
                    <text class="order-foot-name">打印</text>
                </view>
                <view class="order-foot-item">
                    <text class="order-foot-name bg-color-a">配送下单</text>
                </view>
			</view>

            <!--> 以下内容是配送跟踪底部操作标签</!-->
            <view class="tracking-foot dn">
				<view class="tracking-foot-item">
                    <text class="tracking-foot-name">全部取消</text>
                </view>
                <view class="tracking-foot-item">
                    <text class="tracking-foot-name">再次配送</text>
                </view>
                <view class="tracking-foot-item">
                    <text class="tracking-foot-name">联系骑手</text>
                </view>
			</view>

            <!--> 以下内容是用户申请底部操作标签</!-->
            <view class="user-foot dn">
				<view class="user-foot-item">
                    <text class="user-foot-name">拒绝</text>
                </view>
                <view class="user-foot-item">
                    <text class="user-foot-name bg-color-a">同意</text>
                </view>
			</view>
    </view>
		
		
</template>
<script>
	export default {
		name: 'orderDetail',
		apiready(){//like created
			api.toast({
				msg:'come in detail page'
			})
		},
		data() {
			return{

			}
		},
		methods: {

		}
	}
</script>
<style>
    .page {
		width: 100%;
        height: 100%;
		/* background-color: red; */
	}
    .content,.tracking,.user{
        width: 100%;
        height:100%;                
    }
	.dn{
        display: none;
    }    
    .distributor{
        padding: 15px 15px 0 15px;
        flex-direction: row;                     
    }
    .distributor-box{        
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 15px; 
    }
    .distributor-number{
        font-size: 13px;
    }
    .distributor-time{
        color: #A1A1A1;
        font-size: 13px;
        padding-left: 8px;
    }
    .distributor-staus{
        color: #AD7057;
        font-size: 13px;
        text-align: right;
        position: absolute;
        height: 34px;
        line-height: 34px;
        right: 10px;
        top: 15px;
        display: inline-block;
    }
    .distributor-img{
        width: 34px;
        height: 34px;        
        border: 1px solid #EBEBEB;
        border-radius: 17px;        
        align-items: center; 
        margin-right: 4px; 
        justify-content: center; 
    }
    .distributor-step{
        padding-left: 40px; 
        margin-top: 15px;       
    } 
    .distributor-step-addr{
        position: absolute;
        right: 0px;
        top: 0px;
    } 
    .distributor-step-link{
        color: #AD7057 ;
        font-size: 13px;
        text-align: right;
    }  
    .step{
        padding-left: 20px;
        border-left: 2px solid #CFA290; 
        height: 80px;       
    }
    .step-info{
        font-size: 13px;
        line-height: 18px;
    }
    .step-start{
        width: 16px;
        height: 16px;
        background: #CFA290;
        border-radius: 8px;
        position: absolute;
        top: 0px;
        left: -7px;
    }
    .step-end{
        width: 16px;
        height: 16px; 
        background-color: #ffffff;       
        border: 1px solid #CFA290;
        border-radius: 8px;
        position: absolute;
        top: 2px;
        left: -7px;
        z-index: 99;
    }
	.order-nav{     	
    	width: 100%;
    	height: 44px;
	}
	
	.order-nav-title{
    	width: 100%;
    	height: 44px;
    	line-height: 44px;
    	font-family: Arial, Helvetica, sans-serif;
    	text-align: center;
	}
	.order-nav-return{
		 	position: absolute;
			width: 44px;
			height: 44px;
			left: 10px;
			top: 10px;
	}
    .order-staus{
        width: 100%;
        height: 44px;
        flex-direction: row;        
    }
    .order-staus-item{
        width: 33%;        
        align-items: center;

    }
   
    .order-staus-name {
		display: inline-block;        
        height: 44px;
        line-height: 40px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #7B7B7B;
        background-image: none;
    }

    .order-staus-selected {
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #D2082E;
        font-weight: bolder;
        background-image: url(../../image/line-4px.png);
        background-repeat: no-repeat;
        background-position: bottom;
    }
	.order-pay,.order-detail{
		padding: 15px;
	}
	.order-pay-box,.order-detail-box{
		padding-top: 10px;
	}
	.order-part{
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        margin-top: 10px;
        padding: 15px;        
   }
	.order-info{
        flex-direction: row;        
        height: 43px;
        width: 100%;       
        margin-bottom: 10px;
    }
    .order-info-number{
        width: 46px;
        height: 43px;
        background-color: #EDEDED;
        font-size: 20px;
        line-height: 43px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #505050;
       
    }
    
    .order-info-person{
        font-family: Arial, Helvetica, sans-serif;
        height: 43px;
        margin-left: 10px; 				    
    }
    .order-info-name{
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
    }
    .order-info-addre{
        font-size: 13px;
        color: #A1A1A1;
        line-height: 18px;
        height: 18px;
        
    }
    .order-info-phone{
        position: absolute;
        right: 10px;
        top: 0px;
        
    }
		.menu-remark{
       flex-direction: row;
       background-color: #F6F6F6 ;
       padding: 5px 8px;
       margin: 5px 0px 8px;
   }
   .menu-remark-fa{
       font-size: 13px;
       color: #A1A1A1;
   }
   .menu-remark-fb{
       font-size: 13px;
   }
	 .menu-list-name,.order-pay-name,.order-detail-name{
       font-size: 13px;
       line-height: 20px;
   }
   .order-pay-fa{
       color: #505050 ;
   }
   .menu-list-number,.order-pay-number,.order-detail-number{
       position: absolute;
       height: 20px;
       right: 10px;
       top: 0px;
       
       font-size: 13px;
       line-height: 20px;
       text-align: right;
   }
   .red{
       color: #D10028 ;
   }
   .order-foot,.tracking-foot,.user-foot{
       flex-direction: row;
       border-top: 1px solid #eaeaea;
       height: 44px;
   }
   .order-foot-item{
       width: 25%;
       height: 44px;       
   }
   .order-foot-name,.tracking-foot-name,.user-foot-name{
       width: 100%;
       font-size: 13px;
       text-align: center;
       height: 44px;
       line-height: 40px;
       border-right: 1px solid #eaeaea;
   }
   .tracking-foot-item{
       width: 33%;
       height: 44px;  
   }
   .user-foot-item{
       width: 50%;
       height: 44px;
   }
   .bg-color-a{
       background-color:#D10028;
       color: #ffffff;
   }
</style>
