<template>
    <view class="order">
            <status-bar-view></status-bar-view>
			<view class="order-nav">
				<view class="order-nav-return">
					<image width="24" height="24" src="../../image/icon_outliend_back@2x.png"></image>
				</view>
				<text class="order-nav-title">订单详情</text>	
			</view>
            <scroll-view  class="order-staus" scroll-x="true">
                <view class="order-staus-item" onclick={this.fnNavClick} data-name="content">
                    <text class={"order-staus-name"+(this.data.navActive=='content' ? ' order-staus-selected':'')}>订单详情</text>
                </view>
                <view class="order-staus-item" onclick={this.fnNavClick} data-name="tracking">
                    <text class={"order-staus-name"+(this.data.navActive=='tracking' ? ' order-staus-selected':'')}>配送跟踪</text>
                </view>
                <view class="order-staus-item" onclick={this.fnNavClick} data-name="user">
                    <text class={"order-staus-name"+(this.data.navActive=='user' ? ' order-staus-selected':'')}>用户申请</text>
                </view>                
            </scroll-view> 

            <!--> 以下内容是用户申请</!-->
            <scroll-view class={"user"+(this.data.navActive=='user' ? '':' dn')} scroll-y="true">
                <view class="distributor-step">
                        <view v-for="ritem,rindex in refunds" class="distributor-step-box">
                            <view class={rindex==0?'step-start':'step-end'}></view>
                            <view class="step">
                                <text class="step-info-title">{this.fmtRefundStatus(ritem.refundStatus)}·{this.fmtDate(ritem.addTime,'hh:mm')}</text>
                                <text class="step-info">原因：{ritem.reason}</text>
                            </view>
                        </view>
                    </view>    
            </scroll-view>

            <!--> 以下内容是配送跟踪</!-->
            <scroll-view class={"tracking"+(this.data.navActive=='tracking' ? '':' dn')} scroll-y="true">
                
                <view v-for="(ditem,dindex) in deliveries" class="distributor-box">
                    <view class="distributor">
                        <view class="distributor-img">
                            <image src={'../../image/icon_'+(ditem.logisticTag)+'@2x.png'} width="24" height="24"></image>
                        </view>
                        <view >
                            <text class="distributor-number">【{ditem.logisticName}】第{dindex+1}次下单</text>
                            <text class="distributor-time">{this.fmtDate(ditem.addTime,'hh:mm')}</text>
                        </view>
                        <text class="distributor-staus">{this.fmtDeliverStatus(ditem.status)} ·</text>
                    </view>
                    <view class="distributor-step">
                        <view v-for="(nitem,nindex) in ditem.deliveryMessageList" class="distributor-step-box">
                            <view class={nindex==0?'step-start':'step-end'}></view>
                            <view class="step">
                                <text class="step-info">{nitem.statusDesc} · {this.fmtDate(nitem.addTime,'hh:mm')}</text>
                                <text v-if="nitem.deliverTips" class="step-info">{nitem.deliverTips}</text>    
                                <text v-if="nitem.courierName" class="step-info">配送员：{nitem.courierName}</text>
                                <text v-if="nitem.courierPhone" class="step-info">联系方式：{nitem.courierPhone}</text>
                            </view>
                            <view v-if="nitem.latitude && nitem.longitude" class="distributor-step-addr" data-lng={nitem.longitude} data-lat={nitem.latitude} onclick={this.fnOpenLocationWin}>
                                <text class="distributor-step-link">位置 〉</text>
                            </view>
                        </view>
                    </view>
                </view>           
            </scroll-view>

            <!--> 以下内容是订单详情</!-->
            <scroll-view class={"content"+(this.data.navActive=='content' ? '':' dn')} scroll-y="true">
                <view class="order-part">
					<view class="order-info">
                        <text class="order-info-number">{order.daySn}</text>
                        <view class="order-info-person">
                            <text class="order-info-name">{order.consignee}</text>
                            <text class="order-info-addre">{order.deliveryPoiAddress}·{order.deliveryDistance/1000}公里</text>
                        </view>
                        <view class="order-info-phone" data-num={order.receiverPhone} onclick={this.fnCall}>
                            <image src="../../icon/icon_iphone.png" width="24" height="24">电话</image>
                        </view>                    
                    </view>
                    <view class="menu-box">
                        <view v-for="(iitem,iindex) in items" class="menu-list">
                            <text class="menu-list-name">{iitem.productName}</text><text class={"menu-list-number"+(iitem.productQuantity>1?' red':'')}>X {iitem.productQuantity}</text>
                        </view>
                        <view class="menu-remark">                        
                            <text class="menu-remark-fb">备注 {order.note}</text>
                        </view>
                    </view>
                </view>	
                <view class="order-pay">
                    <text class="order-pay-title">金额信息</text>
                    <view class="order-pay-box">
                            <view class="order-pay-list">
                                    <text class="order-pay-name order-pay-fa">配送费</text><text class="order-pay-number">￥{order.freightAmount}</text>
                            </view>
                            <view class="order-pay-list">
                                    <text class="order-pay-name order-pay-fa">餐盒费</text><text class="order-pay-number">￥{order.packageFee}</text>
                            </view>	
                            <view class="order-pay-list">
                                    <text class="order-pay-name order-pay-fa">顾客实付</text><text class="order-pay-number">￥{order.payAmount}</text>
                            </view>	
                            <view class="order-pay-list">
                                    <text class="order-pay-name order-pay-fa">商家实收</text><text class="order-pay-number">￥{order.income}</text>
                            </view>		
                    </view>
                </view>	
                <view class="order-detail">
                    <text class="order-detail-title">订单信息</text>
                    <view class="order-detail-box">
                        <view class="order-detail-list">
                            <text class="order-detail-name order-pay-fa">要求送达</text><text class="order-detail-number">{this.fmtDate(order.deliverTime,'MM-dd hh:mm')}</text>
                        </view>
                        <view class="order-detail-list">
                            <text class="order-detail-name order-pay-fa">配送门店</text><text class="order-detail-number">{order.thirdShopName}</text>
                        </view>
                        <view class="order-detail-list">
                            <text class="order-detail-name order-pay-fa">下单时间</text><text class="order-detail-number">{this.fmtDate(order.createTime,'yyyy-MM-dd hh:mm:ss')}</text>
                        </view>
                        <view class="order-detail-list">
                            <text class="order-detail-name order-pay-fa">订单编号</text><text class="order-detail-number">{order.orderSn}</text>
                        </view>
                        <view class="order-detail-list">
                            <text class="order-detail-name order-pay-fa">顾客属性</text><text class="order-detail-number red">新客户</text>
                        </view>                                       
                    </view>
                </view>

                <view v-for="(ditem, dindex) in deliver" class="order-deliver">
                    <text class="order-deliver-title">配送信息</text>
                    <view class="order-deliver-box">
                        <view class="order-detail-list">
                            <text class="menu-list-name order-pay-fa">配送方式</text><text class="order-deliver-number">{ditem.logisticName}</text>
                        </view>
                        <view class="order-detail-list">
                            <text class="menu-list-name order-pay-fa">配送费用</text><text class="order-deliver-number">￥{ditem.deliveryAmount/100} 元</text>
                        </view>
                        <view class="order-detail-list">
                            <text class="menu-list-name order-pay-fa">骑手姓名</text><text class="order-deliver-number">{ditem.deliverName}</text>
                        </view>
                        <view class="order-detail-list">
                            <text class="menu-list-name order-pay-fa">骑手电话</text>

                            <view class="order-deliver-phone" data-num={ditem.deliverPhone} onclick={this.fnCall}>
                                <image class="deliver-phone-img" src="../../icon/icon_iphone.png">电话</image>
                                <text class="deliver-phone-txt">{ditem.deliverPhone}</text>
                            </view>
                            
                        </view>
                        <view v-if="ditem.endTime" class="order-detail-list">
                            <text class="menu-list-name order-pay-fa">完成时间</text><text class="order-deliver-number">{this.fmtDate(ditem.endTime,'yyyy-MM-dd hh:mm')}</text>
                        </view>                                       
                    </view>
                </view>

            </scroll-view>           
			
            <!--> 以下内容是订单详情底部操作标签</!-->
			<view class={"order-foot"+(this.data.navActive=='content' ? '':' dn')}>
				<view class="order-foot-item">
                    <text class="order-foot-name">取消订单</text>
                </view>
                <view class="order-foot-item">
                    <text class="order-foot-name">修改订单</text>
                </view>
                <view class="order-foot-item">
                    <text class="order-foot-name">打印</text>
                </view>
                <view class="order-foot-item">
                    <text class="order-foot-name bg-color-a">配送下单</text>
                </view>
			</view>

            <!--> 以下内容是配送跟踪底部操作标签</!-->
            <view class={"tracking-foot"+(this.data.navActive=='tracking' ? '':' dn')}>
				<view class="tracking-foot-item">
                    <text class="tracking-foot-name">全部取消</text>
                </view>
                <view class="tracking-foot-item">
                    <text class="tracking-foot-name">再次配送</text>
                </view>
                <view class="tracking-foot-item">
                    <text class="tracking-foot-name">联系骑手</text>
                </view>
			</view>

            <!--> 以下内容是用户申请底部操作标签</!-->
            <view class={"user-foot"+(this.data.navActive=='user' ? '':' dn')}>
				<view class="user-foot-item">
                    <text class="user-foot-name">拒绝</text>
                </view>
                <view class="user-foot-item">
                    <text class="user-foot-name bg-color-a">同意</text>
                </view>
			</view>
    </view>
		
		
</template>
<script>
    import $kn from "../../script/kn.js";
	export default {
		name: 'orderDetail',
		apiready(){//like created
            try{
                // 获取商品详情数据
                this.getOrderInfo(api.pageParam);
            }catch(e){
                this.toast('数据获取异常，错误码 :'+e)
            }
		},
		data() {
			return{
                navActive:'content',
                order:{
                    orderSn:'',
                    daySn:'',
                    consignee:'',
                    deliveryPoiAddress:'',
                    deliveryDistance:0,
                    receiverPhone:null,
                    note:'',
                    freightAmount:0,
                    packageFee:0,
                    payAmount:0,
                    income: 0,
                    thirdShopName:'',
                    createTime:null,
                },
                items:[],
                refunds:[],
                deliveries:[],
                deliver:[]
			}
		},
		methods: {
            getOrderInfo(params){
                // this.toast(JSON.stringify(params))
                let that = this;
                $kn.ajax({
                    url: 'order/records',
                    data: {
                        body: params
                    }
                }, function(ret, err) {
                    // api.alert({msg:'ret='+JSON.stringify(ret.data)+', err='+JSON.stringify(err)},function(ret){   
                    // })
                    if (ret && ret.data) {
                        var data = ret.data;
                        if(data && data.order) that.data.order=data.order;
                        if(data && data.items) that.data.items=data.items;
                        if(data && data.refunds) that.data.refunds=data.refunds;
                        if(data && data.deliveries) {
                            if(data.deliveries.length>0) that.data.deliver = data.deliveries.slice(0,1)
                            that.data.deliveries=data.deliveries;
                        }
                    } else {
                        api.toast({
                            msg: '加载数据失败',
                            duration: 2000,
                            location: 'bottom'
                        });
                    }
                });
                
            },

            fnCall(e){
                e.stopPropagation && e.stopPropagation();
                var phone = e.currentTarget.dataset.num;
                // this.toast('call')
                api.call({
                    type: 'tel_prompt',
                    number: phone
                });
            },
            fnNavClick(e){
                this.toast(e.currentTarget.dataset.name);
                this.data.navActive=e.currentTarget.dataset.name;
            },
            fnOpenLocationWin(e){
                // this.toast(JSON.stringify(e.currentTarget.dataset))
                var lat = e.currentTarget.dataset.lat;
                var lng = e.currentTarget.dataset.lng;
                api.openWin({
                    name: 'location',
                    url: 'widget://pages/location/main.stml',
                    pageParam:{lng:lng,lat:lat},
                    animation: {
                        type: "ripple",
                    }
                });
            },
            fmtDate(e, pattern){
                if (!e || e==''){
                    return '';
                }
                let timestamp = new Date(e)
                return $kn.formatDate(timestamp, pattern)
            },
            fmtRefundStatus(status){
                switch(status){
                    case 0:
                        return '未申请退单';
                    case 1:
                        return '用户申请退单';
                    case 2:
                        return '店铺拒绝退单';
                    case 3:
                        return '客服仲裁中';
                    case 4:
                        return '退单失败';
                    case 5:
                        return '退单成功';
                    default:
                        return '未知';
                }
            },
            fmtDeliverStatus(status){
                switch(status){
                    case 1:
                        return '待接单';
                    case 2:
                        return '待取货';
                    case 3:
                        return '配送中';
                    case 4:
                        return '已完成';
                    case 5:
                        return '已取消';
                    case 6:
                        return '骑士到店';
                    default:
                        return '未知';
                }
            },
            toast(msg) {
                api.toast({
                    msg: msg,
                    location: 'middle',
                    global: true
                });
            }
		}
	}
</script>
<style>
    .order {
		width: 100%;
        height: 100%;
	}
    .content,.tracking,.user{
        width: 100%;
        height:100%;   
        display: ;             
    }
	.dn{
        display: none;
    }    
    .distributor{
        padding: 15px 15px 0 15px;
        flex-direction: row;                     
    }
    .distributor-box{        
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 15px; 
    }
    .distributor-number{
        font-size: 13px;
    }
    .distributor-time{
        color: #A1A1A1;
        font-size: 13px;
        padding-left: 8px;
    }
    .distributor-staus{
        color: #AD7057;
        font-size: 13px;
        text-align: right;
        position: absolute;
        height: 34px;
        line-height: 34px;
        right: 10px;
        top: 15px;
        display: inline-block;
    }
    .distributor-img{
        width: 34px;
        height: 34px;        
        border: 1px solid #EBEBEB;
        border-radius: 17px;        
        align-items: center; 
        margin-right: 4px; 
        justify-content: center; 
    }
    .distributor-step{
        padding-left: 40px; 
        margin-top: 15px;       
    } 
    .distributor-step-addr{
        position: absolute;
        right: 0px;
        top: 0px;
    } 
    .distributor-step-link{
        color: #AD7057 ;
        font-size: 13px;
        text-align: right;
    }  
    .step{
        padding-left: 20px;
        border-left: 2px solid #CFA290; 
        height: 80px;       
    }
    .step-info{
        font-size: 13px;
        line-height: 18px;
    }
    .step-info-title{
        font-size: 13px;
        line-height: 18px;
        font-weight: bold;
    }
    .step-start{
        width: 16px;
        height: 16px;
        background: #CFA290;
        border-radius: 8px;
        position: absolute;
        top: 0px;
        left: -7px;
    }
    .step-end{
        width: 16px;
        height: 16px; 
        background-color: #ffffff;       
        border: 1px solid #CFA290;
        border-radius: 8px;
        position: absolute;
        top: 2px;
        left: -7px;
        z-index: 99;
    }
	.order-nav{     	
    	width: 100%;
    	height: 44px;
	}
	
	.order-nav-title{
    	width: 100%;
    	height: 44px;
    	line-height: 44px;
    	font-family: Arial, Helvetica, sans-serif;
    	text-align: center;
	}
	.order-nav-return{
		 	position: absolute;
			width: 44px;
			height: 44px;
			left: 10px;
			top: 10px;
	}
    .order-staus{
        width: 100%;
        height: 44px;
        flex-direction: row;        
    }
    .order-staus-item{
        width: 33%;        
        align-items: center;

    }
   
    .order-staus-name {
		display: inline-block;        
        height: 44px;
        line-height: 40px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #7B7B7B;
        background-image: none;
    }

    .order-staus-selected {
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #D2082E;
        font-weight: bolder;
        background-image: url(../../image/line-4px.png);
        background-repeat: no-repeat;
        background-position: bottom;
    }
	.order-pay,.order-detail,.order-deliver{
		padding: 15px;
	}
	.order-pay-box,.order-detail-box,.order-deliver-box{
		padding-top: 10px;
	}
	.order-part{
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        margin-top: 10px;
        padding: 15px;        
   }
	.order-info{
        flex-direction: row;        
        height: 43px;
        width: 100%;       
        margin-bottom: 10px;
    }
    .order-info-number{
        width: 46px;
        height: 43px;
        background-color: #EDEDED;
        font-size: 20px;
        line-height: 43px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #505050;
       
    }
    
    .order-info-person{
        font-family: Arial, Helvetica, sans-serif;
        height: 43px;
        margin-left: 10px; 				    
    }
    .order-info-name{
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
    }
    .order-info-addre{
        font-size: 13px;
        color: #A1A1A1;
        line-height: 18px;
        height: 18px;
        
    }
    .order-info-phone{
        position: absolute;
        right: 10px;
        top: 0px;
        
    }
    .order-deliver-phone{
        position: absolute;
        right: 10px;
        top: 0px;
        width: 50%;
        height: 100%;
    }
    .deliver-phone-img{
        position:absolute;
        left: 30%;
        height: 20px;
        width: 20px;
    }
    .deliver-phone-txt{
        position: absolute;
        right: 0px;
        width: auto;
        height: auto;
    }
    .menu-remark{
       flex-direction: row;
       background-color: #F6F6F6 ;
       padding: 5px 8px;
       margin: 5px 0px 8px;
   }
   .menu-remark-fa{
       font-size: 13px;
       color: #A1A1A1;
   }
   .menu-remark-fb{
       font-size: 13px;
   }
   
   .menu-list-name,.order-pay-name,.order-detail-name{
       font-size: 13px;
       line-height: 20px;
   }
   .order-pay-fa{
       color: #505050 ;
   }
   .menu-list-number,.order-pay-number,.order-detail-number,.order-deliver-number{
       position: absolute;
       height: 20px;
       right: 10px;
       top: 0px;
       
       font-size: 13px;
       line-height: 20px;
       text-align: right;
   }
   .red{
       color: #D10028 ;
   }
   .order-foot,.tracking-foot,.user-foot{
       flex-direction: row;
       display: flex;
       border-top: 1px solid #eaeaea;
       height: 44px;
   }
   .order-foot-item{
       width: 25%;
       height: 44px;       
   }
   .order-foot-name,.tracking-foot-name,.user-foot-name{
       width: 100%;
       font-size: 13px;
       text-align: center;
       height: 44px;
       line-height: 40px;
       border-right: 1px solid #eaeaea;
   }
   .tracking-foot-item{
       width: 33%;
       height: 44px;  
   }
   .user-foot-item{
       width: 50%;
       height: 44px;
   }
   .bg-color-a{
       background-color:#D10028;
       color: #ffffff;
   }
</style>
