<template name='getBackPasswordSetup1'>
    <view class="main"> 
		<navigationBar title="找回密码"></navigationBar>
        <scroll-view class="scrollView" scroll-y='true'>
            <view class="container">
                <input id="username" class="input" placeholder="请输入账号"/>
                <text class="btn" onclick={this.fnNext}>下一步</text>
				<image class="icon username" src="../../icon/login_icon1.png"></image>
            </view>
        </scroll-view>
    </view>
</template>
<script>
    import navigationBar from "../../components/navigationBar.stml"
	export default {
		name: 'getBackPasswordSetup1',
		apiready(){//like created

		},
		data() {
			return{

			}
		},
		methods: {
			onLeftButton(e){
				api.closeWin();
			},
			onRightButton(e){

            },
            fnNext(e){
                api.openWin({
                    name: 'getBackPasswordSetup2',
                    url: './getback_password_step2.stml',
                })
            }
		}
	}
</script>
<style>
.main {
    width: 100%;
    height: 100%;
}
.scrollView {
    flex: 1;
    margin-top: 45px;
}
.container {
    padding: 20px;
}
.nav-container {
        width: 100%;
    }
    .nav-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 44px;
    }
    .nav-header-title {
        font-family: PingFangSC-Regular;
		font-size: 17px;
		color: #000000;
    }
    .nav-header-button {
        flex-direction: row;
        align-items: center;
        min-width:44px;
        height: 100%;
    }
    .nav-header-button:active {
        opacity: 0.5;
    }
    .nav-left-button {
        justify-content: flex-start;
        padding-left: 10px;
    }
    .nav-right-button {
        justify-content: flex-end;
        padding-right: 10px;
    }
    .nav-header-text {
        color: #fff;
        font-size: 17px;
    }



.icon{position: absolute; width: 22px;height: 22px;}
.username{left: 20px; top: 30px;}
.input {
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ddd;
    padding:0 0 0 30px;
}

.btn {
    /* opacity:0.5; */
    height: 44px;
    background-color: #D10028;
    line-height: 44px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    border-radius: 8px;
}

.btn:active {
    opacity: 0.8;
}
</style>
