<template name='getBackPasswordSetup2'>
    <view class="main"> 
		<navigationBar title="设置新密码"></navigationBar>
        <scroll-view class="scrollView" scroll-y='true'>
            <view class="container">
                <input id="password" class="input" type="password" placeholder="输入新密码"/>
                <input id="password1" class="input" type="password" placeholder="确认新密码"/>
                <text class="btn" onclick={this.fnLogin}>确认</text>
                <image class="icon password" src="../../icon/login_icon2.png"></image>
                <image class="icon password_eye" src="../../icon/login_icon3.png"></image>
                <image class="icon password1" src="../../icon/login_icon2.png"></image>
            </view>
        </scroll-view>
    </view>
</template>
<script>
    import navigationBar from "../../components/navigationBar.stml"
	export default {
		name: 'getBackPasswordSetup2',
		apiready(){//like created

		},
		data() {
			return{

			}
		},
		methods: {
			onLeftButton(e){
				api.closeWin();
			},
			onRightButton(e){

			}
		}
	}
</script>
<style>
.main {
    width: 100%;
    height: 100%;
}
.scrollView {
    flex: 1;
    margin-top: 45px;
}
.container {
    padding: 20px;
}
.nav-container {
        width: 100%;
    }
    .nav-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 44px;
    }
    .nav-header-title {
        font-family: PingFangSC-Regular;
		font-size: 17px;
		color: #000000;
    }
    .nav-header-button {
        flex-direction: row;
        align-items: center;
        min-width:44px;
        height: 100%;
    }
    .nav-header-button:active {
        opacity: 0.5;
    }
    .nav-left-button {
        justify-content: flex-start;
        padding-left: 10px;
    }
    .nav-right-button {
        justify-content: flex-end;
        padding-right: 10px;
    }
    .nav-header-text {
        color: #fff;
        font-size: 17px;
    }


.input {
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ddd;
    padding:0 0 0 30px;
}

.icon{position: absolute; width: 22px;height: 22px;}
.password{left: 20px; top: 30px;}
.password1{left: 20px; top: 100px;}
.password_eye{right: 20px; top: 30px;}

.btn {
    /* opacity:0.5; */
    height: 44px;
    background-color: #D10028;
    line-height: 44px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    border-radius: 8px;
}

.btn:active {
    opacity: 0.8;
}
</style>
