<template name='getBackPasswordSetup2'>
    <view class="main"> 
		<navigationBar title="获取验证码"></navigationBar>
        <scroll-view class="scrollView" scroll-y='true'>
            <view class="container">
                <text class="intro">当前账号绑定手机号<text class="phone">135****9005</text></text>
                <input id="identifyCode" class="input" placeholder="请输入验证码"/>
                <image class="icon identity" src="../../icon/login_icon4.png"></image>
                <text class="btnIdentifyCode">获取验证码</text>
                <text class="btn" onclick={this.fnNext}>下一步</text>
            </view>
        </scroll-view>
    </view>
</template>
<script>
    import navigationBar from "../../components/navigationBar.stml"
	export default {
		name: 'getBackPasswordSetup2',
		apiready(){//like created

		},
		data() {
			return{

			}
		},
		methods: {
			onLeftButton(e){
				api.closeWin();
			},
			onRightButton(e){

			},
            fnNext(e){
                api.openWin({
                    name: 'getBackPasswordSetup3',
                    url: './getback_password_step3.stml',
                    animation: {
                        type: "ripple",
                    }
                })
            }
		}
	}
</script>
<style>
.main {
    width: 100%;
    height: 100%;
}
.scrollView {
    flex: 1;
    margin-top: 45px;
}
.container {
    padding: 20px;
}
.nav-container {
        width: 100%;
    }
    .nav-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 44px;
    }
    .nav-header-title {
        font-family: PingFangSC-Regular;
		font-size: 17px;
		color: #000000;
    }
    .nav-header-button {
        flex-direction: row;
        align-items: center;
        min-width:44px;
        height: 100%;
    }
    .nav-header-button:active {
        opacity: 0.5;
    }
    .nav-left-button {
        justify-content: flex-start;
        padding-left: 10px;
    }
    .nav-right-button {
        justify-content: flex-end;
        padding-right: 10px;
    }
    .nav-header-text {
        color: #fff;
        font-size: 17px;
    }


.intro{flex-direction:row; height: 44px;width: 100%;font-size: 14px;}
.phone{padding-left: 130px; color: crimson;}
.icon{position: absolute; width: 22px;height: 22px;}
.username{left: 20px; top: 80px;}
.input {
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ddd;
    padding:0 0 0 30px;
}
.btnIdentifyCode{
    position: absolute; 
    width: 100px;
    right: 20px;
    top:75px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #D10028;
    border: none;
    border-left: 1px solid #ddd;
}
.identity{left: 20px; top: 75px;}
.btn {
    /* opacity:0.5; */
    height: 44px;
    background-color: #D10028;
    line-height: 44px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    border-radius: 8px;
}

.btn:active {
    opacity: 0.8;
}
</style>
